# =================================================================
# Update the Debian system.
# =================================================================
special: yes | sudo apt update
# =================================================================
# Debian update (END).
# =================================================================

nonexistingpackage
packageabracadabra
gufw
resolvconf
clamtk-gnome
chkrootkit
rkhunter
firejail
pipx
fish
# screen: req. by i2pdbrowser

# Do the following:
# =================================================================
# # https://askubuntu.com/questions/800155/service-command-not-found
# service: command not found
# Solve the problem by adding
# export PATH="$PATH:/usr/sbin"
# to your .bashrc, .bash_aliases, .bash_profile, .profile
# =================================================================

special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.bash_profile
special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.bashrc
special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.bash_aliases
special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.profile

# Add $HOME/.local/bin/ to the PATH for pip/cargo/pipx etc.:

special: echo "export PATH="'"$HOME/.local/bin/:$PATH"'"" >> ~/.bash_profile
special: echo "export PATH="'"$HOME/.local/bin/:$PATH"'"" >> ~/.bashrc
special: echo "export PATH="'"$HOME/.local/bin/:$PATH"'"" >> ~/.bash_aliases

# apt info packagename
# apt search packagename


# ------------------------------------------------------------------------------
# Install the common properties package (will be needed later):
software-properties-common
# ------------------------------------------------------------------------------
# Install hdparm (to run commands like: sudo hdparm -I /dev/sdX | grep "Security"):
# https://installati.one/install-hdparm-debian-11/
hdparm
# ------------------------------------------------------------------------------
# Install the most essential core build tool:
build-essential
dkms
module-assistant
linux-headers-$(uname -r)
curl
git
git-lfs
gitk
git-gui
patch
make
cmake
diffutils
git-extras
git-flow
diffstat
bash
fish
llvm
clang
clangd
clang-tidy
clang-tools
lld
libomp-dev
wget
curl
git
git-lfs
python3-pip
#
#
# ------------------------------------------------------------------------------
# Uninstalling Packages and Dependencies with `pip`:
# When you uninstall a package using `pip`, it does not automatically remove its dependencies. To uninstall a package along with its dependencies, you can use the `pip-autoremove` tool.
#
# Example
#
# First, install `pip-autoremove`:
#
# ```
# pip install pip-autoremove
# ```
#
# Then, use it to uninstall a package and its dependencies:
#
# ```
# pip-autoremove <package_name> -y
# ```
#
# Important Considerations:
#
# Manual Dependency Management:
#
# If `pip-autoremove` is not working or you prefer manual management, follow these steps:
#
# List Installed Packages: `pip list`
#
# Check Package Dependencies: `pip show <package_name>`
#
# Remove Unused Dependencies: `pip uninstall <dependency_package_name>`
#
# Using Virtual Environments:
#
# To avoid dependency conflicts, use virtual environments:
#
# Create a Virtual Environment: `python -m venv myenv`
#
# Activate the Virtual Environment: `myenv\Scripts\activate` # On Windows, `source myenv/bin/activate` # On Unix or MacOS.
#
# Install Packages within the Virtual Environment: `pip install <package_name>`
#
# By following these steps, you can effectively manage and uninstall packages along with their dependencies.
# ------------------------------------------------------------------------------
#
#
#python -m pip install --upgrade pip && \
# https://stackoverflow.com/questions/75608323/how-do-i-solve-error-externally-managed-environment-everytime-i-use-pip3
pipx
special: pipx install flawfinder
special: pipx install lizard
# https://github.com/joeyespo/grip
# Render local readme files before sending off to GitHub.
special: pipx install grip
# https://github.com/friendlyanon/cmake-init
special: pipx install cmake-init
# https://github.com/gni/offvsix
# offvsix: Offline Visual Studio Code Extension Downloader
special: pipx install offvsix
special: yes | sudo apt update
special: yes | sudo apt list --upgradable
special: yes | sudo apt upgrade
special: yes | sudo apt update
special: yes | sudo apt install -f
special: yes | sudo apt update

# Node.js and jQuery:

nodejs
jq

# How To Compare Two Directories on Linux:
# https://www.baeldung.com/linux/compare-two-directories
# https://askubuntu.com/questions/651166/best-alternative-for-winmerge#661055

meld
diffuse
# KDiff3 (cumbersome)
# kdiff3-qt
# or flatpak install org.kde.kdiff3
# sudo apt install xxdiff (not easy to use or feature-rich)
# sudo apt install fldiff (not easy to use or feature-rich)

# Description: package manager for Node.js
# (npm: Unmet dependencies)

npm

# Update Node.js with NPM (Node Package Manager)
# https://phoenixnap.com/kb/update-node-js-version
#
# yes | sudo apt install npm
# npm cache clean -f
# sudo npm install -g n
# sudo n stable
#
# Description: blackbox testing of Unix command line programs
# cmdtest black box tests Unix command line tools. Roughly, it is given a
# script, its input files, and its expected output files. cmdtest runs
# the script, and checks the output is as expected.
cmdtest
yarn

# ------------------------------------------------------------------------------
# tool for selecting tasks
tasksel
# ------------------------------------------------------------------------------
# Network Time Protocol daemon/utilities
ntp
chrony
special: yes | sudo systemctl start chronyd
special: yes | sudo systemctl enable chronyd
special: yes | sudo chronyc makestep
# ------------------------------------------------------------------------------
# Install PiP:
python3-pip
#python -m pip install --upgrade pip && \
# ------------------------------------------------------------------------------

# Flatpak:
# *** Install Flatpak as root: ***
# Run 'flatpak_install_as_root.sh' if needed
# sudo su root
flatpak
gnome-software-plugin-flatpak
special: yes | flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
# Exit su:
# exit
# sudo reboot now
# Update Flatpak Apps:
special: flatpak update

# Debian-XFCE Net-Install ISO didn't install any calculator app.
# yes | sudo apt install gnome-calculator && \ (Feb. 21, 2025: 'gnome-calculator' is crashing.)
# Install Qalculate
# https://www.linuxlinks.com/calculators/
# https://qalculate.github.io/index.html
special: sh -c 'flatpak --assumeyes install flathub io.github.Qalculate'
#
# Install GVim+Vim:
vim
vim-gtk3
# ------------------------------------------------------------------------------
# tldr
# https://github.com/tldr-pages/tldr.git
special: pipx install tldr
# ------------------------------------------------------------------------------
# The Fish Shell:
# OH-MY-FISH:
special: curl -L https://get.oh-my.fish | fish
# ------------------------------------------------------------------------------
# BASH utilities:
bash-completion
autojump
fzf
# ------------------------------------------------------------------------------
# OH-MY-BASH:
special: bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"
# ------------------------------------------------------------------------------
# Bash Language Server
# https://github.com/bash-lsp/bash-language-server.git
special: yes | sudo npm i -g bash-language-server
# bash-language-server --help
# ------------------------------------------------------------------------------
# Fish-shell-like autocompletion in Bash-shell
# Ecosia: fish shell like autocomplete in bash
# https://unix.stackexchange.com/questions/109366/does-bash-have-similar-features-such-as-fishs-autosuggestions-and-highlighting
# https://github.com/akinomyoga/ble.sh
# https://github.com/dvorka/hstr

# akinomyoga/ble.sh
# requirement: trash-cli

trash-cli

special: git clone --recursive --depth 1 --shallow-submodules https://github.com/akinomyoga/ble.sh.git
special: make -C ble.sh install PREFIX=~/.local
special: echo 'source ~/.local/share/blesh/ble.sh' >> ~/.bashrc
special: source ~/.bashrc
special: source ~/.bash_aliases
special: trash ble.sh
# ------------------------------------------------------------------------------
# AppImage support:
libfuse2
# ------------------------------------------------------------------------------
# Sensor backend:
psensor
# ------------------------------------------------------------------------------
# Command-line system info tool # Hardware info from the console
hardinfo
# New hardware (firmware)
# sudo update-initramfs -u
special: yes | sudo apt-get install apt-file
special: yes | sudo apt-file update
# Hardware changes
# dmesg | grep firmware
# apt-file search <firmware-file-name>
#
# Power management utility for laptops.
tlp
tlp-rdw

# Set Up Bluetooth
# https://www.howtogeek.com/829360/how-to-set-up-bluetooth-on-linux/
bluetooth
bluemon
bluez
blueman
special: sudo systemctl enable bluetooth.service
special: sudo systemctl start bluetooth.service
special: rfkill unblock bluetooth

# HDMI Display support:
autorandr
arandr

# File Compression:
unzip
sudo apt install bzip2
tar
xz-utils
lrzip
unrar
# MATE archive manager. Works in XFCE
engrampa
engrampa-common
# Generic archive manager. Works in XFCE
xarchiver
thunar-archive-plugin
pixz
thunar-gtkhash
thunar-font-manager
thunar-archive-plugin
# https://docs.xfce.org/xfce/thunar/thunar-vcs-plugin
thunar-vcs-plugin
#
# Display dialog boxes
ffmpeg
zenity
bc
# Zenity: The GNOME port of the venerable 'dialog' program, which allows you to display dialog boxes from the command-line and shell scripts.
#
# ------------------------------------------------------------------------------
# Other utilities:
# Wmctrl is a Command line tool to interact with an
#   EWMH/NetWM compatible X Window Manager (examples include
#   Enlightenment, icewm, kwin, metacity, and sawfish).
wmctrl
# Name Service Cache Daemon
nscd
# Clipboard from the standard input/output
xclip
# simple, lightweight and easy-to-use
#  download manager.
uget
# High speed download utility
aria2
# Load programs faster
preload
# tool for selecting tasks
tasksel
# Disk Utility
gparted
gnome-disk-utility
# Volume/Drive/Container Encryption
#    https://www.cyberciti.biz/security/howto-linux-hard-disk-encryption-with-luks-cryptsetup-command/
#    http://security.stackexchange.com/questions/4590/ddg#4592
gnome-disk-utility
zulucrypt-gui
zulucrypt-cli
zulumount-gui
libzulucrypt-plugins
pmount
luckyluks
cryptsetup
cryptmount
cryptsetup-bin
cryptsetup-initramfs
cryptsetup-nuke-password
# Run apps in sandbox
firejail
# ------------------------------------------------------------------------------
# Internet & Network:
# Network Time Protocol daemon/utilities
ntp
wavemon
# Monitor status of an 802.11 wireless ethernet link.
wmwave
# Description: WiFi Share and Connect with QR.
wifi-qr
# Description: graphical wireless scanner.
linssid
# ------------------------------------------------------------------------------
# USB file transfer from Android phones
gmtp
jmtpfs
# ------------------------------------------------------------------------------
# Launcher.
rofi
# ------------------------------------------------------------------------------
# Codecs:
# https://www.sys-hint.com/1075-Installing-Multimedia-Codecs-on-Debian-10
software-properties-common
# https://phoenixnap.com/kb/add-apt-repository-command-not-found-ubuntu
special: yes | sudo apt-add-repository non-free
special: yes | sudo apt-add-repository contrib
# https://serverfault.com/questions/240920/how-do-i-enable-non-free-packages-on-debian
special: yes | sudo apt-add-repository --component non-free
firmware-linux-nonfree
special: yes | sudo apt update && sudo apt upgrade
libavcodec-extra
libdvdcss2
# Run
special: sudo dpkg-reconfigure libdvd-pkg
#   later.
#
# ----------------------------------------------------------------------

# Edit /etc/apt/sources.list with sudo privileges
# sudo nano /etc/apt/sources.list
# Add the following lines if these lines are not present.
# If the lines are found commented, uncomment the lines.
# ---
## deb http://deb.debian.org/debian/ bookworm non-free main contrib non-free-firmware
## deb-src http://deb.debian.org/debian/ bookworm non-free main contrib non-free-firmware

## deb http://security.debian.org/debian-security bookworm-security non-free main contrib non-free-firmware
## deb-src http://security.debian.org/debian-security bookworm-security non-free main contrib non-free-firmware

## deb http://deb.debian.org/debian/ bookworm-updates non-free main contrib non-free-firmware
## deb-src http://deb.debian.org/debian/ bookworm-updates non-free main contrib non-free-firmware
# ---

special: yes | sudo apt update && sudo apt upgrade
firmware-linux-nonfree


# Intel CPU support:
software-properties-common
apt-transport-https
ca-certificates
curl
# yes | sudo apt install i965-va-driver-shaders && \
# yes | sudo apt install intel-media-va-driver-non-free
xserver-xorg-video-intel
mesa-utils
intel-opencl-icd
libmfx1
vainfo
libva-drm2
libva-x11-2
# To use Debian Bookworm with 4th-gen (Haswell Bridge/LGA1150) Intel CPUs: sudo apt purge --auto-remove intel-media-va-driver*
special: sudo apt purge --auto-remove intel-media-va-driver*
#
# ==============================================================================
# Edit the GRUB Bootloader Menu after installing drivers from Intel:
#
# sudo mousepad /etc/default/grub
# https://askubuntu.com/questions/1383040/no-dev-dri-directory-in-ubuntu-server-20-04
# https://askubuntu.com/questions/1153746/intel-graphics-card-not-bound-to-driver-after-nvidia-driver-installed-ubuntu-18/1154067#1154067
#
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset"
#https://askubuntu.com/questions/1383040/no-dev-dri-directory-in-ubuntu-server-20-04
#https://askubuntu.com/questions/1153746/intel-graphics-card-not-bound-to-driver-after-nvidia-driver-installed-ubuntu-18/1154067#1154067
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash i915.alpha_support=1"

# Change this line

# GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset"

# to

# GRUB_CMDLINE_LINUX_DEFAULT="quiet splash i915.alpha_support=1"

# (*** uncommented).

# Update GRUB:
# https://itsfoss.com/update-grub/
#
# sudo update-grub
# sudo grub-mkconfig -o /boot/grub/grub.cfg
# ==============================================================================
#
# Intel HW-Acceleration (didn't work. You might need the following packages later).
# sudo apt install jellyfin jellyfin-ffmpeg5 jellyfin-server jellyfin-web
# See jellyfin.txt for details.
# ----------------------------------------------------------------------
#
# MS Core Fonts:
# https://www.linuxcapable.com/how-to-install-microsoft-fonts-on-debian-linux/
special: yes | sudo apt update && sudo apt upgrade
special: yes | sudo apt-add-repository contrib non-free
ttf-mscorefonts-installer
# https://averagelinuxuser.com/microsoft-fonts-linux/#:~:text=Calibri%20and%20Cambria%20fonts,-Unfortunately%2C%20this%20package&text=These%20Google%20fonts%20are%20metric,package%20manager%20and%20install%20them
fonts-crosextra-carlito
fonts-crosextra-caladea
special: sudo fc-cache
#
fonts-texgyre
fonts-texgyre-math
fonts-urw-base35
fonts-apropal
fonts-beteckna
fonts-breip
fonts-cabin
fonts-liberation
fonts-liberation2
fonts-lindenhill
fonts-oxygen
fonts-play
fonts-ubuntu
fonts-ubuntu-console
fonts-tiresias
texlive-fonts-extra
fonts-croscore
special: sudo fc-cache
#
fonts-courier-prime
special: sudo fc-cache
#
# https://fontlibrary.org/en/font/gnutypewriter
# https://bneijt.nl/pr/ubuntu-fonts/fonts-gnutypewriter
special: yes | sudo apt install "fonts-gnutypewriter"
special: sudo fc-cache
#
# Charmap
charmap.app
#
# Themes and Icons:
# Search the web version of the Debian repository for the package.
# search the apt repo from the command line.
# Grey Bird:
# apt search greybird-gtk-theme
greybird-gtk-theme
# XFCE Calendar
orage
# Papyrus:
# apt search papirus-icon-theme
papirus-icon-theme
# Numix:
special: yes | sudo apt install numix-*
# Paper:
paper-icon-theme
# Obsidian:
obsidian-icon-theme
# PRO-dark-XFCE-4.14
# https://www.xfce-look.org/p/1207818/
# Extract to: /usr/share/themes
# sudo thunar /usr/share/themes
# sudo chmod -R 755 /usr/share/themes
# arc-them
arc-theme
neofetch
htop
rofi
# Settings -> Keyboard -> Application Shortcut -> Add
# rofi -combi-modi window,drun,ssh -theme solarized -font "hack 10" -show combi -icon -theme "papyrus" -show-icons
# SUPER (WINDOWS) + SPACE
# Another theme:
# rofi -combi-modi window,drun,ssh -theme arthur -font "hack 25" -show combi -icon -show-icons -icon-size 35
# rofi-theme-selector
#
# Install some Command-line tools.
neofetch
htop
# ------------------------------------------------------------------------------
# Snap and Flatpak:
# Synaptic Package Manager:
synaptic
# Install GNOME Software:
# yes | sudo apt install gnome-software && \
# ------------------------------------------------------------------------------
# Install Manually
# Snap:
special: yes | sudo apt update && sudo apt upgrade
snapd
special: yes | sudo snap install core
special: yes | sudo snap install snap-store
# Update Snaps:
# snap refresh --list
# sudo snap refresh
# snap
# add '/snap/bin' to '$PATH'
# https://askubuntu.com/questions/965599/where-is-the-install-location-for-the-snap-download-tool
# .bashrc or .bash_aliases
echo 'export PATH="$PATH:/snap/bin/"' >> ~/.bashrc
echo 'export PATH="$PATH:/snap/bin/"' >> ~/.zshrc
echo 'export PATH="$PATH:/snap/bin/"' >> ~/.config/fish/config.fish
# ------------------------------------------------------------------------------
#
# Flatpak Example:
# Install MS Windows layer translator, Bottle from Flatpak:
# flatpak install flathub com.usebottles.bottles
# flatpak run com.usebottles.bottles
#
# ------------------------------------------------------------------------------
# Install a Firewall:
gufw
# ------------------------------------------------------------------------------
# File and directory monitoring system
# Gamin is a file and directory monitoring system which allows
# applications to detect when a file or a directory has been added,
# removed or modified by somebody else.
gamin
# ------------------------------------------------------------------------------
# HDD tools
smartmontools
gsmartcontrol
# Install an Antivirus:
chkrootkit
# sudo nano /etc/chkrootkit.conf
# RUN_DAILY="true"
# USERNAME=$(whoami)
# Usage (you do not have to scan immediately):
# sudo chkrootkit >> "/home/$USERNAME/chkrootkit-report.txt"
rkhunter
special: sudo rkhunter --propupd
# sudo rkhunter --propupd
# sudo rkhunter --update
# Usage (you do not have to scan immediately):
# sudo rkhunter --check --sk --report-warnings-only >> "/home/$USERNAME/rkhunter-report.txt"
# ------------------------------------------------------------------------------
# Install System Restore/Maintenance Tools:
# Network Time Protocol daemon/utilities
ntp
# tool for selecting tasks
tasksel
# Partition Manager
gparted
gnome-disk-utility
# File Sync
rsync
grsync
# Drive Cloning
# how to clone a drive in linux
# https://www.makeuseof.com/tag/2-methods-to-clone-your-linux-hard-drive/
clonezilla
# System Restore
timeshift
# Load Program Faster while launching for the second time
preload
# seahorse: GUI Keyring Manager
# https://mexpolk.wordpress.com/2008/02/06/ubuntu-change-default-keyring-password/
seahorse
# Reduce Eyestrain # Yellow filter for the screen
redshift-gtk
# Very simple screen magnifier
magnus
# Advanced FreeDesktop.org compliant menu editor
menulibre
# Prevent Screen from falling asleep # Keep the screen from turning off
#yes | sudo apt install caffeine && \
# Command-line system info tool # Hardware info from the console
hardinfo
# The Fish Shell
fish
# ------------------------------------------------------------------------------
# Other utilities:
#
# Bittorrent client
transmission
# simple browser #ex: firejail surf google.com
surf
# GoldenDict Dictionary DB Reader
# Solve GoldenDict's High CPU usage problem.
# http://goldendict.org/forum/viewtopic.php?f=4&t=2830
# Edit -> Preferences > Full-text search tab ->
# -> "Allow full-text search for:" option is enabled (default option) ->
# -> Disable.
# yes | sudo apt install goldendict # Install Flatpak

special: flatpak install flathub org.goldendict.GoldenDict

#
# Goldendict alternative
# yes | sudo apt install stardict && \
# See shell/stardict.txt for details.
#
# A cross-platform dictionary similar to Wordweb
artha

# converter between LibreOffice document formats
# This package provides a commandline utility which can convert from
# any document format that LibreOffice can import to any document format
# it can export. It uses LibreOffice's UNO bindings for non-interactive
# conversion of documents.
unoconv

# CD/DVD:
brasero

# Screenshot Utility.
flameshot
# Defrag NTFS Volumes.
ntfs-3g
# Terminal Emulator
kitty
sakura
# The Suckless ST Terminal Emulator basic package:
# yes | sudo apt install stterm && \
# Build it from the source
# https://github.com/bakkeby/st-flexipatch.git
#
# Ghostty Terminal Emulator
# https://github.com/clayrisser/debian-ghostty
# echo 'deb http://download.opensuse.org/repositories/home:/clayrisser:/bookworm/Debian_12/ /' | sudo tee /etc/apt/sources.list.d/home:clayrisser:bookworm.list && \
# curl -fsSL https://download.opensuse.org/repositories/home:clayrisser:bookworm/Debian_12/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_clayrisser_bookworm.gpg > /dev/null && \
# sudo apt update && \
# sudo apt install ghostty && \
# Thunar File Manager Custom Actions:
# Name: Ghostty
# Description: Ghostty Terminal in this Directory Tree
# Command: ghostty
# Icon: utilities-terminal
# File Pattern: *
# Range (min-max): <blank>
# Appear if: Directories
#
tree
# Midnight commander command-line file manager
# sudo apt install mc && \
# KDE Advanced Text Editor (supports LSP)
kate
#
#
# Weather Forecast:
gnome-weather
# ------------------------------------------------------------------------------
# Developer Utilities:
cdecl
cutils
cppcheck
cppcheck-gui
splint
# yes | sudo apt install cmake-gui && \
cmake
# Debuggers, code profilers, memory leak testers, build tools,
# code formatting applications and more
ddd
valgrind
cgdb
astyle
universal-ctags
autoconf
pkg-config
libx11-dev
libglib2.0-doc
libtool
autoproject
autogen
autotools-dev
automake
m4
make
bear
ninja-build
meld

# Terminal Fonts (MUST):
# * Without these fonts, you'll miss the proper console characters and see boxes everywhere.
yes | sudo apt install fonts-terminus fonts-terminus-otb xfonts-terminus && \
yes | sudo apt install xfonts-terminus-dos xfonts-terminus-oblique && \
yes | sudo apt install xfonts-mona fonts-firacode fonts-league-mono fonts-agave && \
yes | sudo apt install fonts-inconsolata fonts-ricty-diminished && \
yes | sudo apt install fonts-jetbrains-mono fonts-anonymous-pro && \
yes | sudo apt install fonts-monoid fonts-monoid-halfloose && \
yes | sudo apt install fonts-monoid-halftight fonts-monoid-loose fonts-monoid-tight && \
yes | sudo apt install fonts-fantasque-sans fonts-hermit fonts-powerline && \
# https://github.com/ryanoasis/nerd-fonts

# Install Fonts in Debian:
# https://vitux.com/how-to-install-custom-fonts-in-debian/
yes | sudo apt update && sudo apt install font-manager && \

# Powerful screen color picker based on Qt
yes | sudo apt install color-picker && \

# ------------------------------------------------------------------------------
# Markdown to HTML etc.

yes | sudo apt install markdown && \

# https://www.howtogeek.com/devops/how-to-create-qr-codes-from-the-linux-command-line/
# https://linuxconfig.org/list-of-qr-code-generators-on-linux
# qrencode -s 6 -l H -o "text.png" "This type of QR holds plain text. This text is shown to the user when they scan the QR code. No other action is automatically triggered."

yes | sudo apt install qrencode && \

# Text search utilities
yes | sudo apt install regexxer && \
yes | sudo apt install searchmonkey && \
yes | sudo apt install ripgrep ugrep && \
# ugrep --help

# ------------------------------------------------------------------------------
# Req. by PlatformIO Embedded Systems Development Platform
# CuteCOM: GUI Serial Monitor
# cutecom: Graphical serial terminal, like minicom.
# https://www.pragmaticlinux.com/2021/11/how-to-monitor-the-serial-port-in-linux/
yes | sudo apt install cutecom && \
# minicom: Friendly menu driven serial communication program.
# sympathy: serial port concentrator system - server/client program.
# https://stackoverflow.com/questions/5347962/how-do-i-connect-to-a-terminal-to-a-serial-to-usb-device-on-ubuntu-10-10-maveri
# https://www.makeuseof.com/connect-to-serial-consoles-on-linux/
yes | sudo apt install minicom sympathy && \
# gtkterm: simple GTK+ serial port terminal.
yes | sudo apt install gtkterm && \
# screen: Terminal multiplexer with VT100/ANSI terminal emulation.
yes | sudo apt install screen && \

# Req. by PlatformIO CORE CLI

yes | sudo apt purge --auto-remove brltty && \

yes | sudo apt update && \
# https://www.pragmaticlinux.com/2021/11/how-to-monitor-the-serial-port-in-linux/
yes | sudo apt install cutecom && \
# https://askubuntu.com/questions/786367/setting-up-arduino-uno-ide-on-ubuntu
# https://askubuntu.com/questions/781571/how-to-identify-devices-connected-to-serial-port
# https://unix.stackexchange.com/questions/390184/dmesg-read-kernel-buffer-failed-permission-denied
# https://0xsuk.github.io/posts/2022-07-19-how-to-install-ch340-on-ubuntu-22.04/
yes | sudo apt install hwinfo && \
yes | sudo apt install setserial && \

# GIMP Essentials:
yes | sudo apt install abr2gbr && \
yes | sudo apt install gimp-data && \
yes | sudo apt install gimp-data-extras && \
yes | sudo apt install gimp-gmic && \
yes | sudo apt install gimp-gutenprint && \
yes | sudo apt install gimp-help-common && \
yes | sudo apt install gimp-help-en-gb && \
yes | sudo apt install gimp-lensfun && \
yes | sudo apt install gimp-plugin-registry && \
yes | sudo apt install gimp-texturize && \
yes | sudo apt install gtkam-gimp && \
yes | sudo apt install icc-profiles-free && \
yes | sudo apt install icc-profiles \

yes | sudo apt install gimp-plugin-registry && \
yes | sudo apt install gmic && \
yes | sudo apt install gimp-gmic && \

yes | sudo apt install gegl && \
yes | sudo apt install xzgv && \

# To open RAW files with GIMP.
yes | sudo apt install darktable && \

# GIMP:

yes | sudo apt install gimp gimp-data gimp-data-extras gimp-gmic gimp-gutenprint gimp-help-common gimp-help-en-gb gimp-lensfun gimp-plugin-registry gimp-texturize icc-profiles icc-profiles-free gegl gtkam-gimp xzgv \

# Converseen: A free cross-platform batch image processor. https://converseen.fasterland.net/

yes | sudo apt install converseen && \

# pnpm package manager:
echo "If you've executed the first install script 01_debian_essential.sh already, you have pnpm installed on your system. (yes I did = 1. No, I did not = 0)"
read choice
if [ "${choice}" != '1' ]; then
  echo "Ok!"
   sleep 1
   # https://pnpm.io/installation
   curl -fsSL https://get.pnpm.io/install.sh | sh -

fi

# Install 'c': Use C as a shell scripting language:
echo "If you've installed the 'c' scripting language support already, type 0 to skip installing it again. Type any other numbers to proceed with the installation."
echo "https://github.com/ryanmjacobs/c"
read choice
if [ "${choice}" != '0' ]; then
  echo "Ok! You'll install the 'c' scripting language support."
   sleep 1
   # ------------------------------------------------------------------------------
   # Install 'c': Use C as a shell scripting language:
   # Refer to '01_debian_essential.sh'.
   # https://github.com/ryanmjacobs/c
   cd ~/
   yes | sudo apt install build-essential trash-cli
   wget https://raw.githubusercontent.com/ryanmjacobs/c/master/c
   sudo install -m 755 c /usr/bin/c
   trash c
   # ------------------------------------------------------------------------------
else
  echo "Skipping..."
  sleep 1

fi







