# =================================================================
# Update the Debian system.
# =================================================================
special: yes | sudo apt update
# =================================================================
# Debian update (END).
# =================================================================

nonexistingpackage
packageabracadabra
gufw
resolvconf
clamtk-gnome
chkrootkit
rkhunter
firejail
# screen: req. by i2pdbrowser

special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.bash_profile
special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.bashrc
special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.bash_aliases
special: echo "export PATH="'"$PATH:/usr/sbin"'"" >> ~/.profile

special: conda list | grep nvidia
special: conda list | grep python
