# =================================================================
# Activate default Ubuntu repositories.
# =================================================================
special: yes | sudo add-apt-repository universe
special: yes | sudo add-apt-repository multiverse
special: yes | sudo add-apt-repository restricted
special: yes | sudo apt update
# =================================================================
# Ubuntu repositories (END).
# =================================================================

gufw
resolvconf
clamtk-gnome
chkrootkit
rkhunter
firejail
# screen: req. by i2pdbrowser